<!DOCTYPE html>
<html lang="en">
  <head>

    <title>CodeDay-ify</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: rgba(0, 255, 255, .2);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height:1.5em;
        color: #232323;
        -webkit-font-smoothing: antialiased;
        text-align: center;
      }

      h1, h2, h3 {
        text-align: center;
        padding: 0px;
        margin: 0;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
      }

      #formupload {
        margin-top: 30px;
      }

      a {
        color: #cd7a72;
        font-size: 1.1em;
      }

    </style>
  </head>

  <body>

    <a href="https://github.com/justinyangusa/CodeDay-ify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <div class="container">
      <h1>CodeDay-ify</h1>
      <h3>Upload an image to CodeDay-ify it! Make sure its a JPG, JPEG, or PNG!</h3>
      <h4>Preferably upload a pre-cropped, square image</h4>
      <p>Make sure to check out <a href="https://codeday.org">CodeDay</a>!</p>
      <form id="formupload" class="form-inline" role="form" action="technify" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">Choose an image</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <input type="submit" class="btn btn-primary" value="CodeDay-ify!" id="technify"></input>
      </form>
      <h4>Forked from <a href="https://github.com/AlexEKoren/Technify">AlexEKoren/Technify</a></h4>
    </div>

 </body>
</html>